--------------------------------------------------------------------------------
Release 13.4 Trace  (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf

Design file:              Main.ncd
Physical constraint file: Main.pcf
Device,package,speed:     xc5vlx30,ff676,-3 (PRODUCTION 1.73 2012-01-07, STEPPING level 0)
Report level:             verbose report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.

================================================================================
Timing constraint: TS_CLK = PERIOD TIMEGRP "CLK" 4.52 ns HIGH 50%;
For more information, see Period Analysis in the Timing Closure User Guide (UG612).

 263530 paths analyzed, 12477 endpoints analyzed, 0 failing endpoints
 0 timing errors detected. (0 setup errors, 0 hold errors, 0 component switching limit errors)
 Minimum period is   4.500ns.
--------------------------------------------------------------------------------

Paths for end point main2/en_2/tbox_2_port_6/output1_2 (SLICE_X26Y19.B6), 210 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.020ns (requirement - (data path - clock path skew + uncertainty))
  Source:               state_FSM_FFd5 (FF)
  Destination:          main2/en_2/tbox_2_port_6/output1_2 (FF)
  Requirement:          4.520ns
  Data Path Delay:      4.524ns (Levels of Logic = 3)
  Clock Path Skew:      0.059ns (1.056 - 0.997)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: state_FSM_FFd5 to main2/en_2/tbox_2_port_6/output1_2
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X33Y29.BQ      Tcko                  0.326   state_FSM_FFd5
                                                       state_FSM_FFd5
    SLICE_X15Y24.B4      net (fanout=1618)     2.123   state_FSM_FFd5
    SLICE_X15Y24.B       Tilo                  0.080   w2<11>_REPLICA_1041
                                                       w2<103>_REPLICA_1015
    SLICE_X8Y21.D1       net (fanout=4)        0.845   w2<103>_REPLICA_1015
    SLICE_X8Y21.CMUX     Topdc                 0.309   main2/en_2/tbox_2_port_6/N14
                                                       main2/en_2/tbox_2_port_6/Mram_ROM6/SP.LOW
                                                       main2/en_2/tbox_2_port_6/Mram_ROM6/F7.SP
    SLICE_X26Y19.B6      net (fanout=1)        0.812   main2/en_2/tbox_2_port_6/N14
    SLICE_X26Y19.CLK     Tas                   0.029   main2/en_2/tbox_2_port_6/output1<4>
                                                       main2/en_2/tbox_2_port_6/inst_LPM_MUX2111
                                                       main2/en_2/tbox_2_port_6/output1_2
    -------------------------------------------------  ---------------------------
    Total                                      4.524ns (0.744ns logic, 3.780ns route)
                                                       (16.4% logic, 83.6% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.032ns (requirement - (data path - clock path skew + uncertainty))
  Source:               state_FSM_FFd5 (FF)
  Destination:          main2/en_2/tbox_2_port_6/output1_2 (FF)
  Requirement:          4.520ns
  Data Path Delay:      4.512ns (Levels of Logic = 3)
  Clock Path Skew:      0.059ns (1.056 - 0.997)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: state_FSM_FFd5 to main2/en_2/tbox_2_port_6/output1_2
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X33Y29.BQ      Tcko                  0.326   state_FSM_FFd5
                                                       state_FSM_FFd5
    SLICE_X15Y24.B4      net (fanout=1618)     2.123   state_FSM_FFd5
    SLICE_X15Y24.B       Tilo                  0.080   w2<11>_REPLICA_1041
                                                       w2<103>_REPLICA_1015
    SLICE_X8Y21.C1       net (fanout=4)        0.836   w2<103>_REPLICA_1015
    SLICE_X8Y21.CMUX     Tilo                  0.306   main2/en_2/tbox_2_port_6/N14
                                                       main2/en_2/tbox_2_port_6/Mram_ROM6/SP.HIGH
                                                       main2/en_2/tbox_2_port_6/Mram_ROM6/F7.SP
    SLICE_X26Y19.B6      net (fanout=1)        0.812   main2/en_2/tbox_2_port_6/N14
    SLICE_X26Y19.CLK     Tas                   0.029   main2/en_2/tbox_2_port_6/output1<4>
                                                       main2/en_2/tbox_2_port_6/inst_LPM_MUX2111
                                                       main2/en_2/tbox_2_port_6/output1_2
    -------------------------------------------------  ---------------------------
    Total                                      4.512ns (0.741ns logic, 3.771ns route)
                                                       (16.4% logic, 83.6% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.130ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main4/tmp_2 (FF)
  Destination:          main2/en_2/tbox_2_port_6/output1_2 (FF)
  Requirement:          4.520ns
  Data Path Delay:      4.410ns (Levels of Logic = 4)
  Clock Path Skew:      0.055ns (1.056 - 1.001)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main4/tmp_2 to main2/en_2/tbox_2_port_6/output1_2
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X29Y28.AQ      Tcko                  0.326   main4/tmp_1_1
                                                       main4/tmp_2
    SLICE_X32Y30.D3      net (fanout=120)      0.828   main4/tmp<2>
    SLICE_X32Y30.DMUX    Tilo                  0.185   rk_to_re_d<109>
                                                       main1/Mram_RAM27
    SLICE_X18Y22.B6      net (fanout=21)       1.070   rk_to_re_d<101>
    SLICE_X18Y22.B       Tilo                  0.080   w2<101>_REPLICA_980
                                                       w2<101>_REPLICA_980
    SLICE_X8Y21.D3       net (fanout=4)        0.771   w2<101>_REPLICA_980
    SLICE_X8Y21.CMUX     Topdc                 0.309   main2/en_2/tbox_2_port_6/N14
                                                       main2/en_2/tbox_2_port_6/Mram_ROM6/SP.LOW
                                                       main2/en_2/tbox_2_port_6/Mram_ROM6/F7.SP
    SLICE_X26Y19.B6      net (fanout=1)        0.812   main2/en_2/tbox_2_port_6/N14
    SLICE_X26Y19.CLK     Tas                   0.029   main2/en_2/tbox_2_port_6/output1<4>
                                                       main2/en_2/tbox_2_port_6/inst_LPM_MUX2111
                                                       main2/en_2/tbox_2_port_6/output1_2
    -------------------------------------------------  ---------------------------
    Total                                      4.410ns (0.929ns logic, 3.481ns route)
                                                       (21.1% logic, 78.9% route)

--------------------------------------------------------------------------------

Paths for end point main2/en_2/tbox_2_port_1/output1_8 (SLICE_X17Y36.D5), 210 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.021ns (requirement - (data path - clock path skew + uncertainty))
  Source:               input_reg/tmp_86 (FF)
  Destination:          main2/en_2/tbox_2_port_1/output1_8 (FF)
  Requirement:          4.520ns
  Data Path Delay:      4.513ns (Levels of Logic = 3)
  Clock Path Skew:      0.049ns (1.030 - 0.981)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: input_reg/tmp_86 to main2/en_2/tbox_2_port_1/output1_8
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X33Y50.CQ      Tcko                  0.326   input_reg/tmp<87>
                                                       input_reg/tmp_86
    SLICE_X31Y28.D3      net (fanout=26)       2.047   input_reg/tmp<86>
    SLICE_X31Y28.D       Tilo                  0.080   main4/tmp<0>_REPLICA_37
                                                       w2<86>_REPLICA_250
    SLICE_X16Y36.D2      net (fanout=2)        1.307   w2<86>_REPLICA_250
    SLICE_X16Y36.CMUX    Topdc                 0.309   main2/en_2/tbox_2_port_1/N36
                                                       main2/en_2/tbox_2_port_1/Mram_ROM17/SP.LOW
                                                       main2/en_2/tbox_2_port_1/Mram_ROM17/F7.SP
    SLICE_X17Y36.D5      net (fanout=1)        0.416   main2/en_2/tbox_2_port_1/N36
    SLICE_X17Y36.CLK     Tas                   0.028   main2/en_2/tbox_2_port_1/output1<8>
                                                       main2/en_2/tbox_2_port_1/inst_LPM_MUX811
                                                       main2/en_2/tbox_2_port_1/output1_8
    -------------------------------------------------  ---------------------------
    Total                                      4.513ns (0.743ns logic, 3.770ns route)
                                                       (16.5% logic, 83.5% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.032ns (requirement - (data path - clock path skew + uncertainty))
  Source:               input_reg/tmp_86 (FF)
  Destination:          main2/en_2/tbox_2_port_1/output1_8 (FF)
  Requirement:          4.520ns
  Data Path Delay:      4.502ns (Levels of Logic = 3)
  Clock Path Skew:      0.049ns (1.030 - 0.981)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: input_reg/tmp_86 to main2/en_2/tbox_2_port_1/output1_8
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X33Y50.CQ      Tcko                  0.326   input_reg/tmp<87>
                                                       input_reg/tmp_86
    SLICE_X31Y28.D3      net (fanout=26)       2.047   input_reg/tmp<86>
    SLICE_X31Y28.D       Tilo                  0.080   main4/tmp<0>_REPLICA_37
                                                       w2<86>_REPLICA_250
    SLICE_X16Y36.C2      net (fanout=2)        1.299   w2<86>_REPLICA_250
    SLICE_X16Y36.CMUX    Tilo                  0.306   main2/en_2/tbox_2_port_1/N36
                                                       main2/en_2/tbox_2_port_1/Mram_ROM17/SP.HIGH
                                                       main2/en_2/tbox_2_port_1/Mram_ROM17/F7.SP
    SLICE_X17Y36.D5      net (fanout=1)        0.416   main2/en_2/tbox_2_port_1/N36
    SLICE_X17Y36.CLK     Tas                   0.028   main2/en_2/tbox_2_port_1/output1<8>
                                                       main2/en_2/tbox_2_port_1/inst_LPM_MUX811
                                                       main2/en_2/tbox_2_port_1/output1_8
    -------------------------------------------------  ---------------------------
    Total                                      4.502ns (0.740ns logic, 3.762ns route)
                                                       (16.4% logic, 83.6% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.092ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main4/tmp_1_1 (FF)
  Destination:          main2/en_2/tbox_2_port_1/output1_8 (FF)
  Requirement:          4.520ns
  Data Path Delay:      4.422ns (Levels of Logic = 4)
  Clock Path Skew:      0.029ns (1.030 - 1.001)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main4/tmp_1_1 to main2/en_2/tbox_2_port_1/output1_8
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X29Y28.DQ      Tcko                  0.326   main4/tmp_1_1
                                                       main4/tmp_1_1
    SLICE_X26Y30.A4      net (fanout=29)       0.918   main4/tmp_1_1
    SLICE_X26Y30.A       Tilo                  0.080   w2<83>_REPLICA_177
                                                       main2/en_2/output_18_cmp_eq0000_REPLICA_14
    SLICE_X34Y26.C6      net (fanout=148)      0.968   main2/en_2/output_18_cmp_eq0000_REPLICA_14
    SLICE_X34Y26.C       Tilo                  0.080   w2<28>_REPLICA_565
                                                       w2<85>_REPLICA_227
    SLICE_X16Y36.D3      net (fanout=2)        1.297   w2<85>_REPLICA_227
    SLICE_X16Y36.CMUX    Topdc                 0.309   main2/en_2/tbox_2_port_1/N36
                                                       main2/en_2/tbox_2_port_1/Mram_ROM17/SP.LOW
                                                       main2/en_2/tbox_2_port_1/Mram_ROM17/F7.SP
    SLICE_X17Y36.D5      net (fanout=1)        0.416   main2/en_2/tbox_2_port_1/N36
    SLICE_X17Y36.CLK     Tas                   0.028   main2/en_2/tbox_2_port_1/output1<8>
                                                       main2/en_2/tbox_2_port_1/inst_LPM_MUX811
                                                       main2/en_2/tbox_2_port_1/output1_8
    -------------------------------------------------  ---------------------------
    Total                                      4.422ns (0.823ns logic, 3.599ns route)
                                                       (18.6% logic, 81.4% route)

--------------------------------------------------------------------------------

Paths for end point main2/en_2/tbox_2_port_5/output2_11 (SLICE_X26Y17.B6), 210 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.022ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main4/tmp<0>_REPLICA_38 (FF)
  Destination:          main2/en_2/tbox_2_port_5/output2_11 (FF)
  Requirement:          4.520ns
  Data Path Delay:      4.525ns (Levels of Logic = 4)
  Clock Path Skew:      0.062ns (1.053 - 0.991)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main4/tmp<0>_REPLICA_38 to main2/en_2/tbox_2_port_5/output2_11
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X29Y29.DQ      Tcko                  0.326   main4/tmp<0>_REPLICA_38
                                                       main4/tmp<0>_REPLICA_38
    SLICE_X28Y29.B1      net (fanout=9)        0.685   main4/tmp<0>_REPLICA_38
    SLICE_X28Y29.B       Tilo                  0.080   rk_to_re_d<80>
                                                       main1/Mram_RAM65
    SLICE_X27Y19.D5      net (fanout=8)        0.969   rk_to_re_d<63>
    SLICE_X27Y19.D       Tilo                  0.080   main3/tmp<63>
                                                       main2/en_4/Mxor_output_Result<64>1
    SLICE_X24Y11.B1      net (fanout=48)       1.568   w2<63>
    SLICE_X24Y11.AMUX    Topba                 0.283   main2/en_2/tbox_2_port_5/N48
                                                       main2/en_2/tbox_2_port_5/Mram_ROM23/DP.LOW
                                                       main2/en_2/tbox_2_port_5/Mram_ROM23/F7.DP
    SLICE_X26Y17.B6      net (fanout=1)        0.505   main2/en_2/tbox_2_port_5/N49
    SLICE_X26Y17.CLK     Tas                   0.029   main2/en_2/tbox_2_port_5/output2<17>
                                                       main2/en_2/tbox_2_port_5/inst_LPM_MUX3511
                                                       main2/en_2/tbox_2_port_5/output2_11
    -------------------------------------------------  ---------------------------
    Total                                      4.525ns (0.798ns logic, 3.727ns route)
                                                       (17.6% logic, 82.4% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.041ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main4/tmp_0_1 (FF)
  Destination:          main2/en_2/tbox_2_port_5/output2_11 (FF)
  Requirement:          4.520ns
  Data Path Delay:      4.515ns (Levels of Logic = 4)
  Clock Path Skew:      0.071ns (1.053 - 0.982)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main4/tmp_0_1 to main2/en_2/tbox_2_port_5/output2_11
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X31Y29.CQ      Tcko                  0.326   main4/tmp_0_1
                                                       main4/tmp_0_1
    SLICE_X27Y25.C3      net (fanout=30)       0.916   main4/tmp_0_1
    SLICE_X27Y25.C       Tilo                  0.080   main2/en_2/output_18_cmp_eq0000_REPLICA_3
                                                       main2/en_2/output_18_cmp_eq0000_REPLICA_2
    SLICE_X27Y19.D3      net (fanout=58)       0.728   main2/en_2/output_18_cmp_eq0000_REPLICA_2
    SLICE_X27Y19.D       Tilo                  0.080   main3/tmp<63>
                                                       main2/en_4/Mxor_output_Result<64>1
    SLICE_X24Y11.B1      net (fanout=48)       1.568   w2<63>
    SLICE_X24Y11.AMUX    Topba                 0.283   main2/en_2/tbox_2_port_5/N48
                                                       main2/en_2/tbox_2_port_5/Mram_ROM23/DP.LOW
                                                       main2/en_2/tbox_2_port_5/Mram_ROM23/F7.DP
    SLICE_X26Y17.B6      net (fanout=1)        0.505   main2/en_2/tbox_2_port_5/N49
    SLICE_X26Y17.CLK     Tas                   0.029   main2/en_2/tbox_2_port_5/output2<17>
                                                       main2/en_2/tbox_2_port_5/inst_LPM_MUX3511
                                                       main2/en_2/tbox_2_port_5/output2_11
    -------------------------------------------------  ---------------------------
    Total                                      4.515ns (0.798ns logic, 3.717ns route)
                                                       (17.7% logic, 82.3% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.053ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main1/Mram_RAM65 (RAM)
  Destination:          main2/en_2/tbox_2_port_5/output2_11 (FF)
  Requirement:          4.520ns
  Data Path Delay:      4.494ns (Levels of Logic = 3)
  Clock Path Skew:      0.062ns (1.053 - 0.991)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main1/Mram_RAM65 to main2/en_2/tbox_2_port_5/output2_11
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X28Y29.B       Tshcko                1.060   rk_to_re_d<80>
                                                       main1/Mram_RAM65
    SLICE_X27Y19.D5      net (fanout=8)        0.969   rk_to_re_d<63>
    SLICE_X27Y19.D       Tilo                  0.080   main3/tmp<63>
                                                       main2/en_4/Mxor_output_Result<64>1
    SLICE_X24Y11.B1      net (fanout=48)       1.568   w2<63>
    SLICE_X24Y11.AMUX    Topba                 0.283   main2/en_2/tbox_2_port_5/N48
                                                       main2/en_2/tbox_2_port_5/Mram_ROM23/DP.LOW
                                                       main2/en_2/tbox_2_port_5/Mram_ROM23/F7.DP
    SLICE_X26Y17.B6      net (fanout=1)        0.505   main2/en_2/tbox_2_port_5/N49
    SLICE_X26Y17.CLK     Tas                   0.029   main2/en_2/tbox_2_port_5/output2<17>
                                                       main2/en_2/tbox_2_port_5/inst_LPM_MUX3511
                                                       main2/en_2/tbox_2_port_5/output2_11
    -------------------------------------------------  ---------------------------
    Total                                      4.494ns (1.452ns logic, 3.042ns route)
                                                       (32.3% logic, 67.7% route)

--------------------------------------------------------------------------------

Hold Paths: TS_CLK = PERIOD TIMEGRP "CLK" 4.52 ns HIGH 50%;
--------------------------------------------------------------------------------

Paths for end point wrk2/tmp_7 (SLICE_X25Y44.C6), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.348ns (requirement - (clock path skew + uncertainty - data path))
  Source:               input_reg/tmp_7 (FF)
  Destination:          wrk2/tmp_7 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.380ns (Levels of Logic = 1)
  Clock Path Skew:      0.032ns (0.433 - 0.401)
  Source Clock:         CLK_BUFGP rising at 4.520ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path: input_reg/tmp_7 to wrk2/tmp_7
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X23Y44.DQ      Tcko                  0.300   input_reg/tmp<7>
                                                       input_reg/tmp_7
    SLICE_X25Y44.C6      net (fanout=9)        0.208   input_reg/tmp<7>
    SLICE_X25Y44.CLK     Tah         (-Th)     0.128   wrk2/tmp<7>
                                                       wrk1/OUTPUT<7>
                                                       wrk2/tmp_7
    -------------------------------------------------  ---------------------------
    Total                                      0.380ns (0.172ns logic, 0.208ns route)
                                                       (45.3% logic, 54.7% route)

--------------------------------------------------------------------------------

Paths for end point wrk2/tmp_103 (SLICE_X27Y43.C6), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.366ns (requirement - (clock path skew + uncertainty - data path))
  Source:               wrk2/tmp_7 (FF)
  Destination:          wrk2/tmp_103 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.396ns (Levels of Logic = 1)
  Clock Path Skew:      0.030ns (0.432 - 0.402)
  Source Clock:         CLK_BUFGP rising at 4.520ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path: wrk2/tmp_7 to wrk2/tmp_103
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X25Y44.CQ      Tcko                  0.300   wrk2/tmp<7>
                                                       wrk2/tmp_7
    SLICE_X27Y43.C6      net (fanout=5)        0.224   wrk2/tmp<7>
    SLICE_X27Y43.CLK     Tah         (-Th)     0.128   wrk2/tmp<103>
                                                       wrk1/OUTPUT<103>1
                                                       wrk2/tmp_103
    -------------------------------------------------  ---------------------------
    Total                                      0.396ns (0.172ns logic, 0.224ns route)
                                                       (43.4% logic, 56.6% route)

--------------------------------------------------------------------------------

Paths for end point wrk2/tmp_28 (SLICE_X31Y37.A6), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.374ns (requirement - (clock path skew + uncertainty - data path))
  Source:               input_reg/tmp_28 (FF)
  Destination:          wrk2/tmp_28 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.379ns (Levels of Logic = 1)
  Clock Path Skew:      0.005ns (0.131 - 0.126)
  Source Clock:         CLK_BUFGP rising at 4.520ns
  Destination Clock:    CLK_BUFGP rising at 4.520ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path: input_reg/tmp_28 to wrk2/tmp_28
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X31Y39.AQ      Tcko                  0.300   input_reg/tmp<31>
                                                       input_reg/tmp_28
    SLICE_X31Y37.A6      net (fanout=15)       0.209   input_reg/tmp<28>
    SLICE_X31Y37.CLK     Tah         (-Th)     0.130   wrk2/tmp<31>
                                                       wrk1/OUTPUT<28>1
                                                       wrk2/tmp_28
    -------------------------------------------------  ---------------------------
    Total                                      0.379ns (0.170ns logic, 0.209ns route)
                                                       (44.9% logic, 55.1% route)

--------------------------------------------------------------------------------

Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP "CLK" 4.52 ns HIGH 50%;
--------------------------------------------------------------------------------
Slack: 3.112ns (period - min period limit)
  Period: 4.520ns
  Min period limit: 1.408ns (710.227MHz) (Tbgper_I)
  Physical resource: CLK_BUFGP/BUFG/I0
  Logical resource: CLK_BUFGP/BUFG/I0
  Location pin: BUFGCTRL_X0Y0.I0
  Clock network: CLK_BUFGP/IBUFG
--------------------------------------------------------------------------------
Slack: 3.120ns (period - (min low pulse limit / (low pulse / period)))
  Period: 4.520ns
  Low pulse: 2.260ns
  Low pulse limit: 0.700ns (Twpl)
  Physical resource: main2/en_2/tbox_2_port_0/N86/CLK
  Logical resource: main2/en_2/tbox_2_port_0/Mram_ROM42/DP.HIGH/CLK
  Location pin: SLICE_X4Y29.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------
Slack: 3.120ns (period - (min high pulse limit / (high pulse / period)))
  Period: 4.520ns
  High pulse: 2.260ns
  High pulse limit: 0.700ns (Twph)
  Physical resource: main2/en_2/tbox_2_port_0/N86/CLK
  Logical resource: main2/en_2/tbox_2_port_0/Mram_ROM42/DP.HIGH/CLK
  Location pin: SLICE_X4Y29.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------


All constraints were met.


Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    4.500|         |         |         |
---------------+---------+---------+---------+---------+


Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 263530 paths, 0 nets, and 20690 connections

Design statistics:
   Minimum period:   4.500ns{1}   (Maximum frequency: 222.222MHz)


------------------------------------Footnotes-----------------------------------
1)  The minimum period statistic assumes all single cycle delays.

Analysis completed Wed Mar 07 20:02:14 2012 
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 375 MB



