--------------------------------------------------------------------------------
Release 13.4 Trace  (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf

Design file:              Main.ncd
Physical constraint file: Main.pcf
Device,package,speed:     xc6slx45,fgg676,C,-2 (PRODUCTION 1.21 2012-01-07)
Report level:             verbose report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.

================================================================================
Timing constraint: TS_CLK = PERIOD TIMEGRP "CLK" 4.8 ns HIGH 50%;
For more information, see Period Analysis in the Timing Closure User Guide (UG612).

 31785 paths analyzed, 3293 endpoints analyzed, 0 failing endpoints
 0 timing errors detected. (0 setup errors, 0 hold errors, 0 component switching limit errors)
 Minimum period is   4.486ns.
--------------------------------------------------------------------------------

Paths for end point state_FSM_FFd5 (SLICE_X19Y30.SR), 2 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.314ns (requirement - (data path - clock path skew + uncertainty))
  Source:               reg_DATA_WRITE (FF)
  Destination:          state_FSM_FFd5 (FF)
  Requirement:          4.800ns
  Data Path Delay:      4.425ns (Levels of Logic = 1)
  Clock Path Skew:      -0.026ns (0.618 - 0.644)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: reg_DATA_WRITE to state_FSM_FFd5
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X11Y46.DQ      Tcko                  0.430   reg_DATA_WRITE
                                                       reg_DATA_WRITE
    SLICE_X10Y29.D5      net (fanout=54)       1.817   reg_DATA_WRITE
    SLICE_X10Y29.DMUX    Tilo                  0.326   state_FSM_FFd1
                                                       reg_DATA_WRITE_01
    SLICE_X19Y30.SR      net (fanout=2)        1.442   reg_DATA_WRITE_0
    SLICE_X19Y30.CLK     Tsrck                 0.410   state_FSM_FFd5
                                                       state_FSM_FFd5
    -------------------------------------------------  ---------------------------
    Total                                      4.425ns (1.166ns logic, 3.259ns route)
                                                       (26.4% logic, 73.6% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.366ns (requirement - (data path - clock path skew + uncertainty))
  Source:               RESET_reg (FF)
  Destination:          state_FSM_FFd5 (FF)
  Requirement:          4.800ns
  Data Path Delay:      4.384ns (Levels of Logic = 1)
  Clock Path Skew:      -0.015ns (0.618 - 0.633)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: RESET_reg to state_FSM_FFd5
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X5Y39.AQ       Tcko                  0.430   RESET_reg
                                                       RESET_reg
    SLICE_X10Y29.D3      net (fanout=11)       1.776   RESET_reg
    SLICE_X10Y29.DMUX    Tilo                  0.326   state_FSM_FFd1
                                                       reg_DATA_WRITE_01
    SLICE_X19Y30.SR      net (fanout=2)        1.442   reg_DATA_WRITE_0
    SLICE_X19Y30.CLK     Tsrck                 0.410   state_FSM_FFd5
                                                       state_FSM_FFd5
    -------------------------------------------------  ---------------------------
    Total                                      4.384ns (1.166ns logic, 3.218ns route)
                                                       (26.6% logic, 73.4% route)

--------------------------------------------------------------------------------

Paths for end point main3/tmp_107 (SLICE_X27Y38.C1), 4 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.315ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main4/tmp_2_1 (FF)
  Destination:          main3/tmp_107 (FF)
  Requirement:          4.800ns
  Data Path Delay:      4.411ns (Levels of Logic = 2)
  Clock Path Skew:      -0.039ns (0.605 - 0.644)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: main4/tmp_2_1 to main3/tmp_107
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X11Y27.AQ      Tcko                  0.430   main4/tmp<3>
                                                       main4/tmp_2_1
    SLICE_X10Y29.A3      net (fanout=3)        0.744   main4/tmp_2_1
    SLICE_X10Y29.A       Tilo                  0.254   state_FSM_FFd1
                                                       GND_3_o_counter[3]_equal_5_o1
    SLICE_X27Y38.C1      net (fanout=132)      2.610   GND_3_o_counter[3]_equal_5_o
    SLICE_X27Y38.CLK     Tas                   0.373   main3/tmp<107>
                                                       main2/en_6/Mxor_output_20_xo<0>1
                                                       main3/tmp_107
    -------------------------------------------------  ---------------------------
    Total                                      4.411ns (1.057ns logic, 3.354ns route)
                                                       (24.0% logic, 76.0% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.444ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main4/tmp_0_1 (FF)
  Destination:          main3/tmp_107 (FF)
  Requirement:          4.800ns
  Data Path Delay:      4.282ns (Levels of Logic = 2)
  Clock Path Skew:      -0.039ns (0.605 - 0.644)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: main4/tmp_0_1 to main3/tmp_107
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X10Y27.AQ      Tcko                  0.525   main4/tmp_1_2
                                                       main4/tmp_0_1
    SLICE_X10Y29.A6      net (fanout=2)        0.520   main4/tmp_0_1
    SLICE_X10Y29.A       Tilo                  0.254   state_FSM_FFd1
                                                       GND_3_o_counter[3]_equal_5_o1
    SLICE_X27Y38.C1      net (fanout=132)      2.610   GND_3_o_counter[3]_equal_5_o
    SLICE_X27Y38.CLK     Tas                   0.373   main3/tmp<107>
                                                       main2/en_6/Mxor_output_20_xo<0>1
                                                       main3/tmp_107
    -------------------------------------------------  ---------------------------
    Total                                      4.282ns (1.152ns logic, 3.130ns route)
                                                       (26.9% logic, 73.1% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.458ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main4/tmp_1_1 (FF)
  Destination:          main3/tmp_107 (FF)
  Requirement:          4.800ns
  Data Path Delay:      4.265ns (Levels of Logic = 2)
  Clock Path Skew:      -0.042ns (0.605 - 0.647)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: main4/tmp_1_1 to main3/tmp_107
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X10Y28.CQ      Tcko                  0.525   main4/tmp_1_1
                                                       main4/tmp_1_1
    SLICE_X10Y29.A4      net (fanout=2)        0.503   main4/tmp_1_1
    SLICE_X10Y29.A       Tilo                  0.254   state_FSM_FFd1
                                                       GND_3_o_counter[3]_equal_5_o1
    SLICE_X27Y38.C1      net (fanout=132)      2.610   GND_3_o_counter[3]_equal_5_o
    SLICE_X27Y38.CLK     Tas                   0.373   main3/tmp<107>
                                                       main2/en_6/Mxor_output_20_xo<0>1
                                                       main3/tmp_107
    -------------------------------------------------  ---------------------------
    Total                                      4.265ns (1.152ns logic, 3.113ns route)
                                                       (27.0% logic, 73.0% route)

--------------------------------------------------------------------------------

Paths for end point main3/tmp_15 (SLICE_X23Y28.C3), 27 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.320ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main3/tmp_83 (FF)
  Destination:          main3/tmp_15 (FF)
  Requirement:          4.800ns
  Data Path Delay:      4.417ns (Levels of Logic = 2)
  Clock Path Skew:      -0.028ns (0.615 - 0.643)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: main3/tmp_83 to main3/tmp_15
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X23Y36.CQ      Tcko                  0.430   main3/tmp<83>
                                                       main3/tmp_83
    SLICE_X28Y37.D5      net (fanout=33)       1.585   main3/tmp<83>
    SLICE_X28Y37.BMUX    Topdb                 0.430   main2/b0<87>
                                                       main2/en_1_generate_for_each_byte[10].substitute/Mram_output4
                                                       main2/en_1_generate_for_each_byte[10].substitute/Mram_output_f7_0
                                                       main2/en_1_generate_for_each_byte[10].substitute/Mram_output_f8
    SLICE_X23Y28.C3      net (fanout=6)        1.599   main2/b0<87>
    SLICE_X23Y28.CLK     Tas                   0.373   main3/tmp<15>
                                                       main2/en_6/Mxor_output_112_xo<0>1
                                                       main3/tmp_15
    -------------------------------------------------  ---------------------------
    Total                                      4.417ns (1.233ns logic, 3.184ns route)
                                                       (27.9% logic, 72.1% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.481ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main3/tmp_83 (FF)
  Destination:          main3/tmp_15 (FF)
  Requirement:          4.800ns
  Data Path Delay:      4.256ns (Levels of Logic = 2)
  Clock Path Skew:      -0.028ns (0.615 - 0.643)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: main3/tmp_83 to main3/tmp_15
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X23Y36.CQ      Tcko                  0.430   main3/tmp<83>
                                                       main3/tmp_83
    SLICE_X28Y37.A4      net (fanout=33)       1.416   main3/tmp<83>
    SLICE_X28Y37.BMUX    Topab                 0.438   main2/b0<87>
                                                       main2/en_1_generate_for_each_byte[10].substitute/Mram_output1
                                                       main2/en_1_generate_for_each_byte[10].substitute/Mram_output_f7
                                                       main2/en_1_generate_for_each_byte[10].substitute/Mram_output_f8
    SLICE_X23Y28.C3      net (fanout=6)        1.599   main2/b0<87>
    SLICE_X23Y28.CLK     Tas                   0.373   main3/tmp<15>
                                                       main2/en_6/Mxor_output_112_xo<0>1
                                                       main3/tmp_15
    -------------------------------------------------  ---------------------------
    Total                                      4.256ns (1.241ns logic, 3.015ns route)
                                                       (29.2% logic, 70.8% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.632ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main3/tmp_83 (FF)
  Destination:          main3/tmp_15 (FF)
  Requirement:          4.800ns
  Data Path Delay:      4.105ns (Levels of Logic = 2)
  Clock Path Skew:      -0.028ns (0.615 - 0.643)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: main3/tmp_83 to main3/tmp_15
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X23Y36.CQ      Tcko                  0.430   main3/tmp<83>
                                                       main3/tmp_83
    SLICE_X28Y37.C6      net (fanout=33)       1.272   main3/tmp<83>
    SLICE_X28Y37.BMUX    Topcb                 0.431   main2/b0<87>
                                                       main2/en_1_generate_for_each_byte[10].substitute/Mram_output3
                                                       main2/en_1_generate_for_each_byte[10].substitute/Mram_output_f7_0
                                                       main2/en_1_generate_for_each_byte[10].substitute/Mram_output_f8
    SLICE_X23Y28.C3      net (fanout=6)        1.599   main2/b0<87>
    SLICE_X23Y28.CLK     Tas                   0.373   main3/tmp<15>
                                                       main2/en_6/Mxor_output_112_xo<0>1
                                                       main3/tmp_15
    -------------------------------------------------  ---------------------------
    Total                                      4.105ns (1.234ns logic, 2.871ns route)
                                                       (30.1% logic, 69.9% route)

--------------------------------------------------------------------------------

Hold Paths: TS_CLK = PERIOD TIMEGRP "CLK" 4.8 ns HIGH 50%;
--------------------------------------------------------------------------------

Paths for end point main1/Mram_RAM37 (SLICE_X14Y27.D2), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.361ns (requirement - (clock path skew + uncertainty - data path))
  Source:               main4/tmp_0 (FF)
  Destination:          main1/Mram_RAM37 (RAM)
  Requirement:          0.000ns
  Data Path Delay:      0.365ns (Levels of Logic = 0)
  Clock Path Skew:      0.004ns (0.073 - 0.069)
  Source Clock:         CLK_BUFGP rising at 4.800ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: main4/tmp_0 to main1/Mram_RAM37
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X12Y27.AQ      Tcko                  0.200   main4/tmp<2>
                                                       main4/tmp_0
    SLICE_X14Y27.D2      net (fanout=79)       0.460   main4/tmp<0>
    SLICE_X14Y27.CLK     Tah         (-Th)     0.295   main1/OUTPUT<49>
                                                       main1/Mram_RAM37
    -------------------------------------------------  ---------------------------
    Total                                      0.365ns (-0.095ns logic, 0.460ns route)
                                                       (-26.0% logic, 126.0% route)

--------------------------------------------------------------------------------

Paths for end point main1/Mram_RAM62 (SLICE_X14Y27.D2), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.361ns (requirement - (clock path skew + uncertainty - data path))
  Source:               main4/tmp_0 (FF)
  Destination:          main1/Mram_RAM62 (RAM)
  Requirement:          0.000ns
  Data Path Delay:      0.365ns (Levels of Logic = 0)
  Clock Path Skew:      0.004ns (0.073 - 0.069)
  Source Clock:         CLK_BUFGP rising at 4.800ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: main4/tmp_0 to main1/Mram_RAM62
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X12Y27.AQ      Tcko                  0.200   main4/tmp<2>
                                                       main4/tmp_0
    SLICE_X14Y27.D2      net (fanout=79)       0.460   main4/tmp<0>
    SLICE_X14Y27.CLK     Tah         (-Th)     0.295   main1/OUTPUT<49>
                                                       main1/Mram_RAM62
    -------------------------------------------------  ---------------------------
    Total                                      0.365ns (-0.095ns logic, 0.460ns route)
                                                       (-26.0% logic, 126.0% route)

--------------------------------------------------------------------------------

Paths for end point main1/Mram_RAM38 (SLICE_X14Y27.D2), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.361ns (requirement - (clock path skew + uncertainty - data path))
  Source:               main4/tmp_0 (FF)
  Destination:          main1/Mram_RAM38 (RAM)
  Requirement:          0.000ns
  Data Path Delay:      0.365ns (Levels of Logic = 0)
  Clock Path Skew:      0.004ns (0.073 - 0.069)
  Source Clock:         CLK_BUFGP rising at 4.800ns
  Destination Clock:    CLK_BUFGP rising at 4.800ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: main4/tmp_0 to main1/Mram_RAM38
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X12Y27.AQ      Tcko                  0.200   main4/tmp<2>
                                                       main4/tmp_0
    SLICE_X14Y27.D2      net (fanout=79)       0.460   main4/tmp<0>
    SLICE_X14Y27.CLK     Tah         (-Th)     0.295   main1/OUTPUT<49>
                                                       main1/Mram_RAM38
    -------------------------------------------------  ---------------------------
    Total                                      0.365ns (-0.095ns logic, 0.460ns route)
                                                       (-26.0% logic, 126.0% route)

--------------------------------------------------------------------------------

Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP "CLK" 4.8 ns HIGH 50%;
--------------------------------------------------------------------------------
Slack: 2.134ns (period - min period limit)
  Period: 4.800ns
  Min period limit: 2.666ns (375.094MHz) (Tbcper_I)
  Physical resource: CLK_BUFGP/BUFG/I0
  Logical resource: CLK_BUFGP/BUFG/I0
  Location pin: BUFGMUX_X3Y13.I0
  Clock network: CLK_BUFGP/IBUFG
--------------------------------------------------------------------------------
Slack: 3.543ns (period - min period limit)
  Period: 4.800ns
  Min period limit: 1.257ns (795.545MHz) (Tcp)
  Physical resource: main1/OUTPUT<69>/CLK
  Logical resource: main1/Mram_RAM33/CLK
  Location pin: SLICE_X10Y31.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------
Slack: 3.543ns (period - min period limit)
  Period: 4.800ns
  Min period limit: 1.257ns (795.545MHz) (Tcp)
  Physical resource: main1/OUTPUT<69>/CLK
  Logical resource: main1/Mram_RAM43/CLK
  Location pin: SLICE_X10Y31.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------


All constraints were met.


Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    4.486|         |         |         |
---------------+---------+---------+---------+---------+


Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 31785 paths, 0 nets, and 8271 connections

Design statistics:
   Minimum period:   4.486ns{1}   (Maximum frequency: 222.916MHz)


------------------------------------Footnotes-----------------------------------
1)  The minimum period statistic assumes all single cycle delays.

Analysis completed Sat Mar 10 14:59:46 2012 
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 288 MB



