--------------------------------------------------------------------------------
Release 13.4 Trace  (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf

Design file:              Main.ncd
Physical constraint file: Main.pcf
Device,package,speed:     xc7vx330t,ffg1157,C,-3 (ADVANCED 1.02 2012-01-07)
Report level:             verbose report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.

================================================================================
Timing constraint: TS_CLK = PERIOD TIMEGRP "CLK" 3.2 ns HIGH 50%;
For more information, see Period Analysis in the Timing Closure User Guide (UG612).

 95704 paths analyzed, 3301 endpoints analyzed, 0 failing endpoints
 0 timing errors detected. (0 setup errors, 0 hold errors, 0 component switching limit errors)
 Minimum period is   3.140ns.
--------------------------------------------------------------------------------

Paths for end point main3/tmp_36 (SLICE_X57Y239.A4), 532 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.060ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main1/OUTPUT_39 (FF)
  Destination:          main3/tmp_36 (FF)
  Requirement:          3.200ns
  Data Path Delay:      2.840ns (Levels of Logic = 4)
  Clock Path Skew:      -0.265ns (0.840 - 1.105)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 3.200ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: main1/OUTPUT_39 to main3/tmp_36
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X50Y250.BMUX   Tshcko                0.311   main1/OUTPUT<45>
                                                       main1/OUTPUT_39
    SLICE_X51Y236.B3     net (fanout=5)        0.771   main1/OUTPUT<39>
    SLICE_X51Y236.BMUX   Tilo                  0.143   main2/d2<56>
                                                       main2/de_4/w<36>61_SW0
    SLICE_X51Y236.A4     net (fanout=1)        0.731   N412
    SLICE_X51Y236.A      Tilo                  0.045   main2/d2<56>
                                                       main2/de_4/w<36>61
    SLICE_X57Y239.B3     net (fanout=4)        0.557   main2/de_4/w<36>_bdd10
    SLICE_X57Y239.B      Tilo                  0.045   main3/tmp<35>
                                                       main2/Mmux_OUTPUT583
    SLICE_X57Y239.A4     net (fanout=1)        0.224   main2/Mmux_OUTPUT582
    SLICE_X57Y239.CLK    Tas                   0.013   main3/tmp<35>
                                                       main2/Mmux_OUTPUT584
                                                       main3/tmp_36
    -------------------------------------------------  ---------------------------
    Total                                      2.840ns (0.557ns logic, 2.283ns route)
                                                       (19.6% logic, 80.4% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.118ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main3/tmp_113 (FF)
  Destination:          main3/tmp_36 (FF)
  Requirement:          3.200ns
  Data Path Delay:      2.996ns (Levels of Logic = 5)
  Clock Path Skew:      -0.051ns (0.477 - 0.528)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 3.200ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: main3/tmp_113 to main3/tmp_36
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X51Y238.DQ     Tcko                  0.216   main3/tmp<113>
                                                       main3/tmp_113
    SLICE_X49Y236.D5     net (fanout=65)       0.669   main3/tmp<113>
    SLICE_X49Y236.BMUX   Topdb                 0.285   main2/d1<50>
                                                       main2_de_2/generate_for_each_byte[6].substitute/Mram_output103
                                                       main2_de_2/generate_for_each_byte[6].substitute/Mram_output10_f7_0
                                                       main2_de_2/generate_for_each_byte[6].substitute/Mram_output10_f8
    SLICE_X49Y235.B6     net (fanout=2)        0.264   main2/d1<50>
    SLICE_X49Y235.B      Tilo                  0.045   main2/d2<46>
                                                       main2/de_3/Mxor_output_77_xo<0>1
    SLICE_X53Y239.C1     net (fanout=16)       0.877   main2/d2<50>
    SLICE_X53Y239.C      Tilo                  0.045   main2/Mmux_OUTPUT591
                                                       main2/Mmux_OUTPUT582
    SLICE_X57Y239.B5     net (fanout=1)        0.313   main2/Mmux_OUTPUT581
    SLICE_X57Y239.B      Tilo                  0.045   main3/tmp<35>
                                                       main2/Mmux_OUTPUT583
    SLICE_X57Y239.A4     net (fanout=1)        0.224   main2/Mmux_OUTPUT582
    SLICE_X57Y239.CLK    Tas                   0.013   main3/tmp<35>
                                                       main2/Mmux_OUTPUT584
                                                       main3/tmp_36
    -------------------------------------------------  ---------------------------
    Total                                      2.996ns (0.649ns logic, 2.347ns route)
                                                       (21.7% logic, 78.3% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.151ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main3/tmp_35 (FF)
  Destination:          main3/tmp_36 (FF)
  Requirement:          3.200ns
  Data Path Delay:      3.014ns (Levels of Logic = 4)
  Clock Path Skew:      0.000ns
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 3.200ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: main3/tmp_35 to main3/tmp_36
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X57Y239.DQ     Tcko                  0.216   main3/tmp<35>
                                                       main3/tmp_35
    SLICE_X56Y238.A1     net (fanout=65)       0.894   main3/tmp<35>
    SLICE_X56Y238.BMUX   Topab                 0.273   main2/d1<39>
                                                       main2_de_2/generate_for_each_byte[4].substitute/Mram_output1
                                                       main2_de_2/generate_for_each_byte[4].substitute/Mram_output_f7
                                                       main2_de_2/generate_for_each_byte[4].substitute/Mram_output_f8
    SLICE_X51Y236.A1     net (fanout=5)        0.747   main2/d1<39>
    SLICE_X51Y236.A      Tilo                  0.045   main2/d2<56>
                                                       main2/de_4/w<36>61
    SLICE_X57Y239.B3     net (fanout=4)        0.557   main2/de_4/w<36>_bdd10
    SLICE_X57Y239.B      Tilo                  0.045   main3/tmp<35>
                                                       main2/Mmux_OUTPUT583
    SLICE_X57Y239.A4     net (fanout=1)        0.224   main2/Mmux_OUTPUT582
    SLICE_X57Y239.CLK    Tas                   0.013   main3/tmp<35>
                                                       main2/Mmux_OUTPUT584
                                                       main3/tmp_36
    -------------------------------------------------  ---------------------------
    Total                                      3.014ns (0.592ns logic, 2.422ns route)
                                                       (19.6% logic, 80.4% route)

--------------------------------------------------------------------------------

Paths for end point input_reg/tmp_74 (SLICE_X23Y275.CE), 1 path
--------------------------------------------------------------------------------
Slack (setup path):     0.069ns (requirement - (data path - clock path skew + uncertainty))
  Source:               reg_DATA_WRITE (FF)
  Destination:          input_reg/tmp_74 (FF)
  Requirement:          3.200ns
  Data Path Delay:      2.964ns (Levels of Logic = 0)
  Clock Path Skew:      -0.132ns (0.894 - 1.026)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 3.200ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: reg_DATA_WRITE to input_reg/tmp_74
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X93Y250.BQ     Tcko                  0.216   reg_DATA_WRITE
                                                       reg_DATA_WRITE
    SLICE_X23Y275.CE     net (fanout=69)       2.554   reg_DATA_WRITE
    SLICE_X23Y275.CLK    Tceck                 0.194   input_reg/tmp<75>
                                                       input_reg/tmp_74
    -------------------------------------------------  ---------------------------
    Total                                      2.964ns (0.410ns logic, 2.554ns route)
                                                       (13.8% logic, 86.2% route)

--------------------------------------------------------------------------------

Paths for end point input_reg/tmp_75 (SLICE_X23Y275.CE), 1 path
--------------------------------------------------------------------------------
Slack (setup path):     0.069ns (requirement - (data path - clock path skew + uncertainty))
  Source:               reg_DATA_WRITE (FF)
  Destination:          input_reg/tmp_75 (FF)
  Requirement:          3.200ns
  Data Path Delay:      2.964ns (Levels of Logic = 0)
  Clock Path Skew:      -0.132ns (0.894 - 1.026)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 3.200ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: reg_DATA_WRITE to input_reg/tmp_75
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X93Y250.BQ     Tcko                  0.216   reg_DATA_WRITE
                                                       reg_DATA_WRITE
    SLICE_X23Y275.CE     net (fanout=69)       2.554   reg_DATA_WRITE
    SLICE_X23Y275.CLK    Tceck                 0.194   input_reg/tmp<75>
                                                       input_reg/tmp_75
    -------------------------------------------------  ---------------------------
    Total                                      2.964ns (0.410ns logic, 2.554ns route)
                                                       (13.8% logic, 86.2% route)

--------------------------------------------------------------------------------

Hold Paths: TS_CLK = PERIOD TIMEGRP "CLK" 3.2 ns HIGH 50%;
--------------------------------------------------------------------------------

Paths for end point wrk2/tmp_44 (SLICE_X46Y251.D2), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.011ns (requirement - (clock path skew + uncertainty - data path))
  Source:               wrk2/tmp_12 (FF)
  Destination:          wrk2/tmp_44 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.301ns (Levels of Logic = 1)
  Clock Path Skew:      0.290ns (0.758 - 0.468)
  Source Clock:         CLK_BUFGP rising at 3.200ns
  Destination Clock:    CLK_BUFGP rising at 3.200ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: wrk2/tmp_12 to wrk2/tmp_44
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X46Y249.DQ     Tcko                  0.118   wrk2/tmp<12>
                                                       wrk2/tmp_12
    SLICE_X46Y251.D2     net (fanout=5)        0.242   wrk2/tmp<12>
    SLICE_X46Y251.CLK    Tah         (-Th)     0.059   wrk2/tmp<44>
                                                       wrk1/Mmux_OUTPUT671
                                                       wrk2/tmp_44
    -------------------------------------------------  ---------------------------
    Total                                      0.301ns (0.059ns logic, 0.242ns route)
                                                       (19.6% logic, 80.4% route)

--------------------------------------------------------------------------------

Paths for end point wrk2/tmp_42 (SLICE_X46Y251.B3), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.014ns (requirement - (clock path skew + uncertainty - data path))
  Source:               wrk2/tmp_10 (FF)
  Destination:          wrk2/tmp_42 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.304ns (Levels of Logic = 1)
  Clock Path Skew:      0.290ns (0.758 - 0.468)
  Source Clock:         CLK_BUFGP rising at 3.200ns
  Destination Clock:    CLK_BUFGP rising at 3.200ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: wrk2/tmp_10 to wrk2/tmp_42
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X46Y249.BQ     Tcko                  0.118   wrk2/tmp<12>
                                                       wrk2/tmp_10
    SLICE_X46Y251.B3     net (fanout=5)        0.245   wrk2/tmp<10>
    SLICE_X46Y251.CLK    Tah         (-Th)     0.059   wrk2/tmp<44>
                                                       wrk1/Mmux_OUTPUT651
                                                       wrk2/tmp_42
    -------------------------------------------------  ---------------------------
    Total                                      0.304ns (0.059ns logic, 0.245ns route)
                                                       (19.4% logic, 80.6% route)

--------------------------------------------------------------------------------

Paths for end point main3/tmp_27 (SLICE_X56Y229.D6), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.028ns (requirement - (clock path skew + uncertainty - data path))
  Source:               main1/OUTPUT_27 (FF)
  Destination:          main3/tmp_27 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.221ns (Levels of Logic = 1)
  Clock Path Skew:      0.193ns (0.649 - 0.456)
  Source Clock:         CLK_BUFGP rising at 3.200ns
  Destination Clock:    CLK_BUFGP rising at 3.200ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: main1/OUTPUT_27 to main3/tmp_27
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X58Y230.CQ     Tcko                  0.118   main1/OUTPUT<28>
                                                       main1/OUTPUT_27
    SLICE_X56Y229.D6     net (fanout=3)        0.136   main1/OUTPUT<27>
    SLICE_X56Y229.CLK    Tah         (-Th)     0.033   main3/tmp<27>
                                                       main2/Mmux_OUTPUT485
                                                       main3/tmp_27
    -------------------------------------------------  ---------------------------
    Total                                      0.221ns (0.085ns logic, 0.136ns route)
                                                       (38.5% logic, 61.5% route)

--------------------------------------------------------------------------------

Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP "CLK" 3.2 ns HIGH 50%;
--------------------------------------------------------------------------------
Slack: 1.851ns (period - min period limit)
  Period: 3.200ns
  Min period limit: 1.349ns (741.290MHz) (Tbcper_I(Fmax))
  Physical resource: CLK_BUFGP/BUFG/I0
  Logical resource: CLK_BUFGP/BUFG/I0
  Location pin: BUFGCTRL_X0Y31.I0
  Clock network: CLK_BUFGP/IBUFG
--------------------------------------------------------------------------------
Slack: 1.852ns (period - (min low pulse limit / (low pulse / period)))
  Period: 3.200ns
  Low pulse: 1.600ns
  Low pulse limit: 0.674ns (Tmpw)
  Physical resource: main1/OUTPUT<118>/CLK
  Logical resource: main1/Mram_RAM9/CLK
  Location pin: SLICE_X22Y228.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------
Slack: 1.852ns (period - (min high pulse limit / (high pulse / period)))
  Period: 3.200ns
  High pulse: 1.600ns
  High pulse limit: 0.674ns (Tmpw)
  Physical resource: main1/OUTPUT<118>/CLK
  Logical resource: main1/Mram_RAM9/CLK
  Location pin: SLICE_X22Y228.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------


All constraints were met.


Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    3.140|         |         |         |
---------------+---------+---------+---------+---------+


Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 95704 paths, 0 nets, and 14332 connections

Design statistics:
   Minimum period:   3.140ns{1}   (Maximum frequency: 318.471MHz)


------------------------------------Footnotes-----------------------------------
1)  The minimum period statistic assumes all single cycle delays.

Analysis completed Sat Mar 10 17:28:14 2012 
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 932 MB



