--------------------------------------------------------------------------------
Release 13.4 Trace  (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf

Design file:              Main.ncd
Physical constraint file: Main.pcf
Device,package,speed:     xc5vlx30,ff676,-3 (PRODUCTION 1.73 2012-01-07, STEPPING level 0)
Report level:             verbose report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.

================================================================================
Timing constraint: TS_CLK = PERIOD TIMEGRP "CLK" 4.64 ns HIGH 50%;
For more information, see Period Analysis in the Timing Closure User Guide (UG612).

 11386 paths analyzed, 3260 endpoints analyzed, 0 failing endpoints
 0 timing errors detected. (0 setup errors, 0 hold errors, 0 component switching limit errors)
 Minimum period is   4.618ns.
--------------------------------------------------------------------------------

Paths for end point main2/en_2/tbox_9/Mrom_output1 (RAMB36_X0Y5.ADDRBU5), 21 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.022ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main2/en_2/tbox_12/Mrom_output1 (RAM)
  Destination:          main2/en_2/tbox_9/Mrom_output1 (RAM)
  Requirement:          4.640ns
  Data Path Delay:      4.562ns (Levels of Logic = 2)
  Clock Path Skew:      -0.021ns (1.149 - 1.170)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main2/en_2/tbox_12/Mrom_output1 to main2/en_2/tbox_9/Mrom_output1
    Location               Delay type         Delay(ns)  Physical Resource
                                                         Logical Resource(s)
    ---------------------------------------------------  -------------------
    RAMB36_X1Y4.DOBDOL4    Trcko_DOWB            1.750   main2/en_2/tbox_12/Mrom_output1
                                                         main2/en_2/tbox_12/Mrom_output1
    SLICE_X21Y28.D6        net (fanout=3)        1.402   main2/en_2/s_tbox_11<8>
    SLICE_X21Y28.D         Tilo                  0.080   main3/tmp<71>
                                                         main2/m1<71>_SW1
    SLICE_X21Y28.C6        net (fanout=1)        0.106   N400
    SLICE_X21Y28.C         Tilo                  0.080   main3/tmp<71>
                                                         main2/en_4/Mxor_output_Result<56>1
    RAMB36_X0Y5.ADDRBU5    net (fanout=2)        0.922   w2<71>
    RAMB36_X0Y5.CLKBWRCLKU Trcck_ADDRB           0.222   main2/en_2/tbox_9/Mrom_output1
                                                         main2/en_2/tbox_9/Mrom_output1
    ---------------------------------------------------  ---------------------------
    Total                                        4.562ns (2.132ns logic, 2.430ns route)
                                                         (46.7% logic, 53.3% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.248ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main4/tmp_2 (FF)
  Destination:          main2/en_2/tbox_9/Mrom_output1 (RAM)
  Requirement:          4.640ns
  Data Path Delay:      4.501ns (Levels of Logic = 3)
  Clock Path Skew:      0.144ns (1.149 - 1.005)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main4/tmp_2 to main2/en_2/tbox_9/Mrom_output1
    Location               Delay type         Delay(ns)  Physical Resource
                                                         Logical Resource(s)
    ---------------------------------------------------  -------------------
    SLICE_X41Y30.BQ        Tcko                  0.326   main4/tmp<1>
                                                         main4/tmp_2
    SLICE_X42Y29.A3        net (fanout=90)       0.603   main4/tmp<2>
    SLICE_X42Y29.A         Tilo                  0.080   N292
                                                         main2/en_2/output_18_cmp_eq00001
    SLICE_X18Y28.A5        net (fanout=124)      1.799   main2/en_2/output_18_cmp_eq0000
    SLICE_X18Y28.A         Tilo                  0.080   N58
                                                         main2/m1<71>_SW0
    SLICE_X21Y28.C5        net (fanout=1)        0.389   N54
    SLICE_X21Y28.C         Tilo                  0.080   main3/tmp<71>
                                                         main2/en_4/Mxor_output_Result<56>1
    RAMB36_X0Y5.ADDRBU5    net (fanout=2)        0.922   w2<71>
    RAMB36_X0Y5.CLKBWRCLKU Trcck_ADDRB           0.222   main2/en_2/tbox_9/Mrom_output1
                                                         main2/en_2/tbox_9/Mrom_output1
    ---------------------------------------------------  ---------------------------
    Total                                        4.501ns (0.788ns logic, 3.713ns route)
                                                         (17.5% logic, 82.5% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.267ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main4/tmp_0 (FF)
  Destination:          main2/en_2/tbox_9/Mrom_output1 (RAM)
  Requirement:          4.640ns
  Data Path Delay:      4.482ns (Levels of Logic = 2)
  Clock Path Skew:      0.144ns (1.149 - 1.005)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main4/tmp_0 to main2/en_2/tbox_9/Mrom_output1
    Location               Delay type         Delay(ns)  Physical Resource
                                                         Logical Resource(s)
    ---------------------------------------------------  -------------------
    SLICE_X41Y30.AQ        Tcko                  0.326   main4/tmp<1>
                                                         main4/tmp_0
    SLICE_X40Y33.D1        net (fanout=94)       0.986   main4/tmp<0>
    SLICE_X40Y33.DMUX      Tilo                  0.192   rk_to_re_d<79>
                                                         main1/Mram_RAM57
    SLICE_X21Y28.C1        net (fanout=1)        1.754   rk_to_re_d<71>
    SLICE_X21Y28.C         Tilo                  0.080   main3/tmp<71>
                                                         main2/en_4/Mxor_output_Result<56>1
    RAMB36_X0Y5.ADDRBU5    net (fanout=2)        0.922   w2<71>
    RAMB36_X0Y5.CLKBWRCLKU Trcck_ADDRB           0.222   main2/en_2/tbox_9/Mrom_output1
                                                         main2/en_2/tbox_9/Mrom_output1
    ---------------------------------------------------  ---------------------------
    Total                                        4.482ns (0.820ns logic, 3.662ns route)
                                                         (18.3% logic, 81.7% route)

--------------------------------------------------------------------------------

Paths for end point main2/en_2/tbox_5/Mrom_output1 (RAMB36_X1Y3.ADDRAL10), 21 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.026ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main2/en_2/tbox_9/Mrom_output1 (RAM)
  Destination:          main2/en_2/tbox_5/Mrom_output1 (RAM)
  Requirement:          4.640ns
  Data Path Delay:      4.473ns (Levels of Logic = 2)
  Clock Path Skew:      -0.106ns (1.130 - 1.236)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main2/en_2/tbox_9/Mrom_output1 to main2/en_2/tbox_5/Mrom_output1
    Location               Delay type         Delay(ns)  Physical Resource
                                                         Logical Resource(s)
    ---------------------------------------------------  -------------------
    RAMB36_X0Y5.DOADOU6    Trcko_DOWA            1.750   main2/en_2/tbox_9/Mrom_output1
                                                         main2/en_2/tbox_9/Mrom_output1
    SLICE_X41Y29.D6        net (fanout=3)        1.247   main2/en_2/s_tbox_9<13>
    SLICE_X41Y29.D         Tilo                  0.080   N208
                                                         main2/m1<74>_SW0
    SLICE_X38Y26.A5        net (fanout=1)        0.409   N208
    SLICE_X38Y26.A         Tilo                  0.080   main3/tmp<75>
                                                         main2/en_4/Mxor_output_Result<53>1
    RAMB36_X1Y3.ADDRAL10   net (fanout=2)        0.685   w2<74>
    RAMB36_X1Y3.CLKARDCLKL Trcck_ADDRA           0.222   main2/en_2/tbox_5/Mrom_output1
                                                         main2/en_2/tbox_5/Mrom_output1
    ---------------------------------------------------  ---------------------------
    Total                                        4.473ns (2.132ns logic, 2.341ns route)
                                                         (47.7% logic, 52.3% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.061ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main2/en_2/tbox_9/Mrom_output1 (RAM)
  Destination:          main2/en_2/tbox_5/Mrom_output1 (RAM)
  Requirement:          4.640ns
  Data Path Delay:      4.438ns (Levels of Logic = 1)
  Clock Path Skew:      -0.106ns (1.130 - 1.236)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main2/en_2/tbox_9/Mrom_output1 to main2/en_2/tbox_5/Mrom_output1
    Location               Delay type         Delay(ns)  Physical Resource
                                                         Logical Resource(s)
    ---------------------------------------------------  -------------------
    RAMB36_X0Y5.DOADOU10   Trcko_DOWA            1.750   main2/en_2/tbox_9/Mrom_output1
                                                         main2/en_2/tbox_9/Mrom_output1
    SLICE_X38Y26.A3        net (fanout=1)        1.701   main2/en_2/s_tbox_9<21>
    SLICE_X38Y26.A         Tilo                  0.080   main3/tmp<75>
                                                         main2/en_4/Mxor_output_Result<53>1
    RAMB36_X1Y3.ADDRAL10   net (fanout=2)        0.685   w2<74>
    RAMB36_X1Y3.CLKARDCLKL Trcck_ADDRA           0.222   main2/en_2/tbox_5/Mrom_output1
                                                         main2/en_2/tbox_5/Mrom_output1
    ---------------------------------------------------  ---------------------------
    Total                                        4.438ns (2.052ns logic, 2.386ns route)
                                                         (46.2% logic, 53.8% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.123ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main2/en_2/tbox_9/Mrom_output1 (RAM)
  Destination:          main2/en_2/tbox_5/Mrom_output1 (RAM)
  Requirement:          4.640ns
  Data Path Delay:      4.376ns (Levels of Logic = 1)
  Clock Path Skew:      -0.106ns (1.130 - 1.236)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main2/en_2/tbox_9/Mrom_output1 to main2/en_2/tbox_5/Mrom_output1
    Location               Delay type         Delay(ns)  Physical Resource
                                                         Logical Resource(s)
    ---------------------------------------------------  -------------------
    RAMB36_X0Y5.DOBDOU6    Trcko_DOWB            1.750   main2/en_2/tbox_9/Mrom_output1
                                                         main2/en_2/tbox_9/Mrom_output1
    SLICE_X38Y26.A4        net (fanout=3)        1.639   main2/en_2/s_tbox_8<13>
    SLICE_X38Y26.A         Tilo                  0.080   main3/tmp<75>
                                                         main2/en_4/Mxor_output_Result<53>1
    RAMB36_X1Y3.ADDRAL10   net (fanout=2)        0.685   w2<74>
    RAMB36_X1Y3.CLKARDCLKL Trcck_ADDRA           0.222   main2/en_2/tbox_5/Mrom_output1
                                                         main2/en_2/tbox_5/Mrom_output1
    ---------------------------------------------------  ---------------------------
    Total                                        4.376ns (2.052ns logic, 2.324ns route)
                                                         (46.9% logic, 53.1% route)

--------------------------------------------------------------------------------

Paths for end point main2/en_2/tbox_5/Mrom_output1 (RAMB36_X1Y3.ADDRAU10), 21 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.030ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main2/en_2/tbox_9/Mrom_output1 (RAM)
  Destination:          main2/en_2/tbox_5/Mrom_output1 (RAM)
  Requirement:          4.640ns
  Data Path Delay:      4.473ns (Levels of Logic = 2)
  Clock Path Skew:      -0.102ns (1.134 - 1.236)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main2/en_2/tbox_9/Mrom_output1 to main2/en_2/tbox_5/Mrom_output1
    Location               Delay type         Delay(ns)  Physical Resource
                                                         Logical Resource(s)
    ---------------------------------------------------  -------------------
    RAMB36_X0Y5.DOADOU6    Trcko_DOWA            1.750   main2/en_2/tbox_9/Mrom_output1
                                                         main2/en_2/tbox_9/Mrom_output1
    SLICE_X41Y29.D6        net (fanout=3)        1.247   main2/en_2/s_tbox_9<13>
    SLICE_X41Y29.D         Tilo                  0.080   N208
                                                         main2/m1<74>_SW0
    SLICE_X38Y26.A5        net (fanout=1)        0.409   N208
    SLICE_X38Y26.A         Tilo                  0.080   main3/tmp<75>
                                                         main2/en_4/Mxor_output_Result<53>1
    RAMB36_X1Y3.ADDRAU10   net (fanout=2)        0.685   w2<74>
    RAMB36_X1Y3.CLKARDCLKU Trcck_ADDRA           0.222   main2/en_2/tbox_5/Mrom_output1
                                                         main2/en_2/tbox_5/Mrom_output1
    ---------------------------------------------------  ---------------------------
    Total                                        4.473ns (2.132ns logic, 2.341ns route)
                                                         (47.7% logic, 52.3% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.065ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main2/en_2/tbox_9/Mrom_output1 (RAM)
  Destination:          main2/en_2/tbox_5/Mrom_output1 (RAM)
  Requirement:          4.640ns
  Data Path Delay:      4.438ns (Levels of Logic = 1)
  Clock Path Skew:      -0.102ns (1.134 - 1.236)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main2/en_2/tbox_9/Mrom_output1 to main2/en_2/tbox_5/Mrom_output1
    Location               Delay type         Delay(ns)  Physical Resource
                                                         Logical Resource(s)
    ---------------------------------------------------  -------------------
    RAMB36_X0Y5.DOADOU10   Trcko_DOWA            1.750   main2/en_2/tbox_9/Mrom_output1
                                                         main2/en_2/tbox_9/Mrom_output1
    SLICE_X38Y26.A3        net (fanout=1)        1.701   main2/en_2/s_tbox_9<21>
    SLICE_X38Y26.A         Tilo                  0.080   main3/tmp<75>
                                                         main2/en_4/Mxor_output_Result<53>1
    RAMB36_X1Y3.ADDRAU10   net (fanout=2)        0.685   w2<74>
    RAMB36_X1Y3.CLKARDCLKU Trcck_ADDRA           0.222   main2/en_2/tbox_5/Mrom_output1
                                                         main2/en_2/tbox_5/Mrom_output1
    ---------------------------------------------------  ---------------------------
    Total                                        4.438ns (2.052ns logic, 2.386ns route)
                                                         (46.2% logic, 53.8% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.127ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main2/en_2/tbox_9/Mrom_output1 (RAM)
  Destination:          main2/en_2/tbox_5/Mrom_output1 (RAM)
  Requirement:          4.640ns
  Data Path Delay:      4.376ns (Levels of Logic = 1)
  Clock Path Skew:      -0.102ns (1.134 - 1.236)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main2/en_2/tbox_9/Mrom_output1 to main2/en_2/tbox_5/Mrom_output1
    Location               Delay type         Delay(ns)  Physical Resource
                                                         Logical Resource(s)
    ---------------------------------------------------  -------------------
    RAMB36_X0Y5.DOBDOU6    Trcko_DOWB            1.750   main2/en_2/tbox_9/Mrom_output1
                                                         main2/en_2/tbox_9/Mrom_output1
    SLICE_X38Y26.A4        net (fanout=3)        1.639   main2/en_2/s_tbox_8<13>
    SLICE_X38Y26.A         Tilo                  0.080   main3/tmp<75>
                                                         main2/en_4/Mxor_output_Result<53>1
    RAMB36_X1Y3.ADDRAU10   net (fanout=2)        0.685   w2<74>
    RAMB36_X1Y3.CLKARDCLKU Trcck_ADDRA           0.222   main2/en_2/tbox_5/Mrom_output1
                                                         main2/en_2/tbox_5/Mrom_output1
    ---------------------------------------------------  ---------------------------
    Total                                        4.376ns (2.052ns logic, 2.324ns route)
                                                         (46.9% logic, 53.1% route)

--------------------------------------------------------------------------------

Hold Paths: TS_CLK = PERIOD TIMEGRP "CLK" 4.64 ns HIGH 50%;
--------------------------------------------------------------------------------

Paths for end point main1/Mram_RAM127 (SLICE_X40Y42.AI), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.312ns (requirement - (clock path skew + uncertainty - data path))
  Source:               wrk2/tmp_1 (FF)
  Destination:          main1/Mram_RAM127 (RAM)
  Requirement:          0.000ns
  Data Path Delay:      0.323ns (Levels of Logic = 0)
  Clock Path Skew:      0.011ns (0.138 - 0.127)
  Source Clock:         CLK_BUFGP rising at 4.640ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path: wrk2/tmp_1 to main1/Mram_RAM127
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X41Y42.BQ      Tcko                  0.300   wrk2/tmp<6>
                                                       wrk2/tmp_1
    SLICE_X40Y42.AI      net (fanout=5)        0.213   wrk2/tmp<1>
    SLICE_X40Y42.CLK     Tdh         (-Th)     0.190   rk_to_re_d<118>
                                                       main1/Mram_RAM127
    -------------------------------------------------  ---------------------------
    Total                                      0.323ns (0.110ns logic, 0.213ns route)
                                                       (34.1% logic, 65.9% route)

--------------------------------------------------------------------------------

Paths for end point ouput_reg/tmp_48 (SLICE_X48Y25.AX), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.326ns (requirement - (clock path skew + uncertainty - data path))
  Source:               main3/tmp_48 (FF)
  Destination:          ouput_reg/tmp_48 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.354ns (Levels of Logic = 0)
  Clock Path Skew:      0.028ns (0.428 - 0.400)
  Source Clock:         CLK_BUFGP rising at 4.640ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path: main3/tmp_48 to ouput_reg/tmp_48
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X45Y25.AQ      Tcko                  0.300   main3/tmp<49>
                                                       main3/tmp_48
    SLICE_X48Y25.AX      net (fanout=1)        0.227   main3/tmp<48>
    SLICE_X48Y25.CLK     Tckdi       (-Th)     0.173   ouput_reg/tmp<51>
                                                       ouput_reg/tmp_48
    -------------------------------------------------  ---------------------------
    Total                                      0.354ns (0.127ns logic, 0.227ns route)
                                                       (35.9% logic, 64.1% route)

--------------------------------------------------------------------------------

Paths for end point wrk2/tmp_48 (SLICE_X48Y47.B6), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.364ns (requirement - (clock path skew + uncertainty - data path))
  Source:               input_reg/tmp_48 (FF)
  Destination:          wrk2/tmp_48 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.372ns (Levels of Logic = 1)
  Clock Path Skew:      0.008ns (0.111 - 0.103)
  Source Clock:         CLK_BUFGP rising at 4.640ns
  Destination Clock:    CLK_BUFGP rising at 4.640ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path: input_reg/tmp_48 to wrk2/tmp_48
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X49Y47.AQ      Tcko                  0.300   input_reg/tmp<51>
                                                       input_reg/tmp_48
    SLICE_X48Y47.B6      net (fanout=2)        0.227   input_reg/tmp<48>
    SLICE_X48Y47.CLK     Tah         (-Th)     0.155   wrk2/tmp<50>
                                                       wrk1/OUTPUT<48>1
                                                       wrk2/tmp_48
    -------------------------------------------------  ---------------------------
    Total                                      0.372ns (0.145ns logic, 0.227ns route)
                                                       (39.0% logic, 61.0% route)

--------------------------------------------------------------------------------

Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP "CLK" 4.64 ns HIGH 50%;
--------------------------------------------------------------------------------
Slack: 2.822ns (period - min period limit)
  Period: 4.640ns
  Min period limit: 1.818ns (550.055MHz) (Trper_CLKA)
  Physical resource: wrk0/generate_for_1st_column[2].for_each_byte_in_1st_column/Mrom_output1/CLKAL
  Logical resource: wrk0/generate_for_1st_column[2].for_each_byte_in_1st_column/Mrom_output1/CLKAL
  Location pin: RAMB36_X1Y10.CLKARDCLKL
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------
Slack: 2.822ns (period - min period limit)
  Period: 4.640ns
  Min period limit: 1.818ns (550.055MHz) (Trper_CLKB)
  Physical resource: wrk0/generate_for_1st_column[2].for_each_byte_in_1st_column/Mrom_output1/CLKBL
  Logical resource: wrk0/generate_for_1st_column[2].for_each_byte_in_1st_column/Mrom_output1/CLKBL
  Location pin: RAMB36_X1Y10.CLKBWRCLKL
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------
Slack: 2.822ns (period - min period limit)
  Period: 4.640ns
  Min period limit: 1.818ns (550.055MHz) (Trper_CLKA)
  Physical resource: wrk0/generate_for_1st_column[2].for_each_byte_in_1st_column/Mrom_output1/REGCLKAL
  Logical resource: wrk0/generate_for_1st_column[2].for_each_byte_in_1st_column/Mrom_output1/REGCLKAL
  Location pin: RAMB36_X1Y10.REGCLKARDRCLKL
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------


All constraints were met.


Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    4.618|         |         |         |
---------------+---------+---------+---------+---------+


Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 11386 paths, 0 nets, and 3700 connections

Design statistics:
   Minimum period:   4.618ns{1}   (Maximum frequency: 216.544MHz)


------------------------------------Footnotes-----------------------------------
1)  The minimum period statistic assumes all single cycle delays.

Analysis completed Wed Mar 07 18:29:00 2012 
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 326 MB



