--------------------------------------------------------------------------------
Release 13.4 Trace  (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf

Design file:              Main.ncd
Physical constraint file: Main.pcf
Device,package,speed:     xc5vlx30,ff676,-3 (PRODUCTION 1.73 2012-01-07, STEPPING level 0)
Report level:             verbose report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.

================================================================================
Timing constraint: TS_CLK = PERIOD TIMEGRP "CLK" 2.807 ns HIGH 50%;
For more information, see Period Analysis in the Timing Closure User Guide (UG612).

 31088 paths analyzed, 3425 endpoints analyzed, 0 failing endpoints
 0 timing errors detected. (0 setup errors, 0 hold errors, 0 component switching limit errors)
 Minimum period is   2.777ns.
--------------------------------------------------------------------------------

Paths for end point main3/tmp_12 (SLICE_X23Y57.A5), 189 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.030ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main3/tmp_42 (FF)
  Destination:          main3/tmp_12 (FF)
  Requirement:          2.807ns
  Data Path Delay:      2.692ns (Levels of Logic = 4)
  Clock Path Skew:      -0.050ns (0.420 - 0.470)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 2.807ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main3/tmp_42 to main3/tmp_12
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X18Y53.AQ      Tcko                  0.326   main3/tmp<43>
                                                       main3/tmp_42
    SLICE_X23Y51.D1      net (fanout=33)       0.818   main3/tmp<42>
    SLICE_X23Y51.BMUX    Topdb                 0.360   main2/b0<40>
                                                       main2/en_1_generate_for_each_byte[5].substitute/Mrom_output143
                                                       main2/en_1_generate_for_each_byte[5].substitute/Mrom_output14_f7_0
                                                       main2/en_1_generate_for_each_byte[5].substitute/Mrom_output14_f8
    SLICE_X23Y54.D6      net (fanout=9)        0.385   main2/b0<40>
    SLICE_X23Y54.D       Tilo                  0.080   ouput_reg/tmp<123>
                                                       main2/en_3/w<12>21
    SLICE_X23Y57.B6      net (fanout=2)        0.452   main2/en_3/w<12>_bdd2
    SLICE_X23Y57.B       Tilo                  0.080   main3/tmp<13>
                                                       main2/en_3/w<12>1
    SLICE_X23Y57.A5      net (fanout=1)        0.163   main2/b2<12>
    SLICE_X23Y57.CLK     Tas                   0.028   main3/tmp<13>
                                                       main2/en_6/Mxor_output_Result<115>1
                                                       main3/tmp_12
    -------------------------------------------------  ---------------------------
    Total                                      2.692ns (0.874ns logic, 1.818ns route)
                                                       (32.5% logic, 67.5% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.036ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main3/tmp_42 (FF)
  Destination:          main3/tmp_12 (FF)
  Requirement:          2.807ns
  Data Path Delay:      2.686ns (Levels of Logic = 4)
  Clock Path Skew:      -0.050ns (0.420 - 0.470)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 2.807ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main3/tmp_42 to main3/tmp_12
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X18Y53.AQ      Tcko                  0.326   main3/tmp<43>
                                                       main3/tmp_42
    SLICE_X23Y51.C1      net (fanout=33)       0.815   main3/tmp<42>
    SLICE_X23Y51.BMUX    Topcb                 0.357   main2/b0<40>
                                                       main2/en_1_generate_for_each_byte[5].substitute/Mrom_output142
                                                       main2/en_1_generate_for_each_byte[5].substitute/Mrom_output14_f7_0
                                                       main2/en_1_generate_for_each_byte[5].substitute/Mrom_output14_f8
    SLICE_X23Y54.D6      net (fanout=9)        0.385   main2/b0<40>
    SLICE_X23Y54.D       Tilo                  0.080   ouput_reg/tmp<123>
                                                       main2/en_3/w<12>21
    SLICE_X23Y57.B6      net (fanout=2)        0.452   main2/en_3/w<12>_bdd2
    SLICE_X23Y57.B       Tilo                  0.080   main3/tmp<13>
                                                       main2/en_3/w<12>1
    SLICE_X23Y57.A5      net (fanout=1)        0.163   main2/b2<12>
    SLICE_X23Y57.CLK     Tas                   0.028   main3/tmp<13>
                                                       main2/en_6/Mxor_output_Result<115>1
                                                       main3/tmp_12
    -------------------------------------------------  ---------------------------
    Total                                      2.686ns (0.871ns logic, 1.815ns route)
                                                       (32.4% logic, 67.6% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.091ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main3/tmp_44 (FF)
  Destination:          main3/tmp_12 (FF)
  Requirement:          2.807ns
  Data Path Delay:      2.646ns (Levels of Logic = 4)
  Clock Path Skew:      -0.035ns (0.420 - 0.455)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 2.807ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main3/tmp_44 to main3/tmp_12
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X19Y54.AQ      Tcko                  0.326   main3/tmp<45>
                                                       main3/tmp_44
    SLICE_X23Y51.D3      net (fanout=33)       0.772   main3/tmp<44>
    SLICE_X23Y51.BMUX    Topdb                 0.360   main2/b0<40>
                                                       main2/en_1_generate_for_each_byte[5].substitute/Mrom_output143
                                                       main2/en_1_generate_for_each_byte[5].substitute/Mrom_output14_f7_0
                                                       main2/en_1_generate_for_each_byte[5].substitute/Mrom_output14_f8
    SLICE_X23Y54.D6      net (fanout=9)        0.385   main2/b0<40>
    SLICE_X23Y54.D       Tilo                  0.080   ouput_reg/tmp<123>
                                                       main2/en_3/w<12>21
    SLICE_X23Y57.B6      net (fanout=2)        0.452   main2/en_3/w<12>_bdd2
    SLICE_X23Y57.B       Tilo                  0.080   main3/tmp<13>
                                                       main2/en_3/w<12>1
    SLICE_X23Y57.A5      net (fanout=1)        0.163   main2/b2<12>
    SLICE_X23Y57.CLK     Tas                   0.028   main3/tmp<13>
                                                       main2/en_6/Mxor_output_Result<115>1
                                                       main3/tmp_12
    -------------------------------------------------  ---------------------------
    Total                                      2.646ns (0.874ns logic, 1.772ns route)
                                                       (33.0% logic, 67.0% route)

--------------------------------------------------------------------------------

Paths for end point wrk2/tmp_121 (SLICE_X25Y45.C6), 27 paths
--------------------------------------------------------------------------------
Slack (setup path):     0.035ns (requirement - (data path - clock path skew + uncertainty))
  Source:               wrk2/tmp_103 (FF)
  Destination:          wrk2/tmp_121 (FF)
  Requirement:          2.807ns
  Data Path Delay:      2.652ns (Levels of Logic = 2)
  Clock Path Skew:      -0.085ns (0.991 - 1.076)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 2.807ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: wrk2/tmp_103 to wrk2/tmp_121
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X23Y39.DQ      Tcko                  0.326   wrk2/tmp<103>
                                                       wrk2/tmp_103
    SLICE_X22Y33.B2      net (fanout=34)       1.252   wrk2/tmp<103>
    SLICE_X22Y33.BMUX    Topbb                 0.347   wrk0/SubBts<25>
                                                       wrk0_generate_for_1st_column[3].for_each_byte_in_1st_column/Mrom_output121
                                                       wrk0_generate_for_1st_column[3].for_each_byte_in_1st_column/Mrom_output12_f7
                                                       wrk0_generate_for_1st_column[3].for_each_byte_in_1st_column/Mrom_output12_f8
    SLICE_X25Y45.C6      net (fanout=4)        0.697   wrk0/SubBts<25>
    SLICE_X25Y45.CLK     Tas                   0.030   wrk2/tmp<121>
                                                       wrk1/OUTPUT<121>
                                                       wrk2/tmp_121
    -------------------------------------------------  ---------------------------
    Total                                      2.652ns (0.703ns logic, 1.949ns route)
                                                       (26.5% logic, 73.5% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.070ns (requirement - (data path - clock path skew + uncertainty))
  Source:               wrk2/tmp_103 (FF)
  Destination:          wrk2/tmp_121 (FF)
  Requirement:          2.807ns
  Data Path Delay:      2.617ns (Levels of Logic = 2)
  Clock Path Skew:      -0.085ns (0.991 - 1.076)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 2.807ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: wrk2/tmp_103 to wrk2/tmp_121
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X23Y39.DQ      Tcko                  0.326   wrk2/tmp<103>
                                                       wrk2/tmp_103
    SLICE_X22Y33.A1      net (fanout=34)       1.224   wrk2/tmp<103>
    SLICE_X22Y33.BMUX    Topab                 0.340   wrk0/SubBts<25>
                                                       wrk0_generate_for_1st_column[3].for_each_byte_in_1st_column/Mrom_output12
                                                       wrk0_generate_for_1st_column[3].for_each_byte_in_1st_column/Mrom_output12_f7
                                                       wrk0_generate_for_1st_column[3].for_each_byte_in_1st_column/Mrom_output12_f8
    SLICE_X25Y45.C6      net (fanout=4)        0.697   wrk0/SubBts<25>
    SLICE_X25Y45.CLK     Tas                   0.030   wrk2/tmp<121>
                                                       wrk1/OUTPUT<121>
                                                       wrk2/tmp_121
    -------------------------------------------------  ---------------------------
    Total                                      2.617ns (0.696ns logic, 1.921ns route)
                                                       (26.6% logic, 73.4% route)

--------------------------------------------------------------------------------
Slack (setup path):     0.271ns (requirement - (data path - clock path skew + uncertainty))
  Source:               wrk2/tmp_101 (FF)
  Destination:          wrk2/tmp_121 (FF)
  Requirement:          2.807ns
  Data Path Delay:      2.416ns (Levels of Logic = 2)
  Clock Path Skew:      -0.085ns (0.991 - 1.076)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 2.807ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: wrk2/tmp_101 to wrk2/tmp_121
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X23Y39.BQ      Tcko                  0.326   wrk2/tmp<103>
                                                       wrk2/tmp_101
    SLICE_X22Y33.D3      net (fanout=34)       1.003   wrk2/tmp<101>
    SLICE_X22Y33.BMUX    Topdb                 0.360   wrk0/SubBts<25>
                                                       wrk0_generate_for_1st_column[3].for_each_byte_in_1st_column/Mrom_output123
                                                       wrk0_generate_for_1st_column[3].for_each_byte_in_1st_column/Mrom_output12_f7_0
                                                       wrk0_generate_for_1st_column[3].for_each_byte_in_1st_column/Mrom_output12_f8
    SLICE_X25Y45.C6      net (fanout=4)        0.697   wrk0/SubBts<25>
    SLICE_X25Y45.CLK     Tas                   0.030   wrk2/tmp<121>
                                                       wrk1/OUTPUT<121>
                                                       wrk2/tmp_121
    -------------------------------------------------  ---------------------------
    Total                                      2.416ns (0.716ns logic, 1.700ns route)
                                                       (29.6% logic, 70.4% route)

--------------------------------------------------------------------------------

Paths for end point main1/Mram_RAM6 (SLICE_X28Y56.D2), 1 path
--------------------------------------------------------------------------------
Slack (setup path):     0.035ns (requirement - (data path - clock path skew + uncertainty))
  Source:               main4/tmp_0 (FF)
  Destination:          main1/Mram_RAM6 (RAM)
  Requirement:          2.807ns
  Data Path Delay:      2.583ns (Levels of Logic = 0)
  Clock Path Skew:      -0.154ns (0.926 - 1.080)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 2.807ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path: main4/tmp_0 to main1/Mram_RAM6
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X25Y40.AQ      Tcko                  0.326   main4/tmp<1>
                                                       main4/tmp_0
    SLICE_X28Y56.D2      net (fanout=153)      2.024   main4/tmp<0>
    SLICE_X28Y56.CLK     Tas                   0.233   main1/OUTPUT<114>
                                                       main1/Mram_RAM6
    -------------------------------------------------  ---------------------------
    Total                                      2.583ns (0.559ns logic, 2.024ns route)
                                                       (21.6% logic, 78.4% route)

--------------------------------------------------------------------------------

Hold Paths: TS_CLK = PERIOD TIMEGRP "CLK" 2.807 ns HIGH 50%;
--------------------------------------------------------------------------------

Paths for end point state_FSM_FFd6 (SLICE_X24Y40.C5), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.384ns (requirement - (clock path skew + uncertainty - data path))
  Source:               state_FSM_FFd5 (FF)
  Destination:          state_FSM_FFd6 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.465ns (Levels of Logic = 1)
  Clock Path Skew:      0.081ns (1.080 - 0.999)
  Source Clock:         CLK_BUFGP rising at 2.807ns
  Destination Clock:    CLK_BUFGP rising at 2.807ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path: state_FSM_FFd5 to state_FSM_FFd6
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X24Y38.AQ      Tcko                  0.318   state_FSM_FFd3
                                                       state_FSM_FFd5
    SLICE_X24Y40.C5      net (fanout=131)      0.298   state_FSM_FFd5
    SLICE_X24Y40.CLK     Tah         (-Th)     0.151   state_FSM_FFd6
                                                       state_FSM_FFd6-In1
                                                       state_FSM_FFd6
    -------------------------------------------------  ---------------------------
    Total                                      0.465ns (0.167ns logic, 0.298ns route)
                                                       (35.9% logic, 64.1% route)

--------------------------------------------------------------------------------

Paths for end point wrk2/tmp_11 (SLICE_X27Y34.D6), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.385ns (requirement - (clock path skew + uncertainty - data path))
  Source:               input_reg/tmp_11 (FF)
  Destination:          wrk2/tmp_11 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.383ns (Levels of Logic = 1)
  Clock Path Skew:      -0.002ns (0.119 - 0.121)
  Source Clock:         CLK_BUFGP rising at 2.807ns
  Destination Clock:    CLK_BUFGP rising at 2.807ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path: input_reg/tmp_11 to wrk2/tmp_11
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X26Y32.DQ      Tcko                  0.300   input_reg/tmp<11>
                                                       input_reg/tmp_11
    SLICE_X27Y34.D6      net (fanout=2)        0.213   input_reg/tmp<11>
    SLICE_X27Y34.CLK     Tah         (-Th)     0.130   wrk2/tmp<11>
                                                       wrk1/OUTPUT<11>1
                                                       wrk2/tmp_11
    -------------------------------------------------  ---------------------------
    Total                                      0.383ns (0.170ns logic, 0.213ns route)
                                                       (44.4% logic, 55.6% route)

--------------------------------------------------------------------------------

Paths for end point state_FSM_FFd6 (SLICE_X24Y40.C6), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.405ns (requirement - (clock path skew + uncertainty - data path))
  Source:               main4/tmp_3 (FF)
  Destination:          state_FSM_FFd6 (FF)
  Requirement:          0.000ns
  Data Path Delay:      0.414ns (Levels of Logic = 1)
  Clock Path Skew:      0.009ns (0.134 - 0.125)
  Source Clock:         CLK_BUFGP rising at 2.807ns
  Destination Clock:    CLK_BUFGP rising at 2.807ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path: main4/tmp_3 to state_FSM_FFd6
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X25Y40.CQ      Tcko                  0.300   main4/tmp<1>
                                                       main4/tmp_3
    SLICE_X24Y40.C6      net (fanout=152)      0.265   main4/tmp<3>
    SLICE_X24Y40.CLK     Tah         (-Th)     0.151   state_FSM_FFd6
                                                       state_FSM_FFd6-In1
                                                       state_FSM_FFd6
    -------------------------------------------------  ---------------------------
    Total                                      0.414ns (0.149ns logic, 0.265ns route)
                                                       (36.0% logic, 64.0% route)

--------------------------------------------------------------------------------

Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP "CLK" 2.807 ns HIGH 50%;
--------------------------------------------------------------------------------
Slack: 1.399ns (period - min period limit)
  Period: 2.807ns
  Min period limit: 1.408ns (710.227MHz) (Tbgper_I)
  Physical resource: CLK_BUFGP/BUFG/I0
  Logical resource: CLK_BUFGP/BUFG/I0
  Location pin: BUFGCTRL_X0Y0.I0
  Clock network: CLK_BUFGP/IBUFG
--------------------------------------------------------------------------------
Slack: 1.407ns (period - (min low pulse limit / (low pulse / period)))
  Period: 2.807ns
  Low pulse: 1.403ns
  Low pulse limit: 0.700ns (Twpl)
  Physical resource: main1/OUTPUT<91>/CLK
  Logical resource: main1/Mram_RAM70/CLK
  Location pin: SLICE_X16Y38.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------
Slack: 1.407ns (period - (min high pulse limit / (high pulse / period)))
  Period: 2.807ns
  High pulse: 1.403ns
  High pulse limit: 0.700ns (Twph)
  Physical resource: main1/OUTPUT<91>/CLK
  Logical resource: main1/Mram_RAM70/CLK
  Location pin: SLICE_X16Y38.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------


All constraints were met.


Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    2.777|         |         |         |
---------------+---------+---------+---------+---------+


Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 31088 paths, 0 nets, and 7865 connections

Design statistics:
   Minimum period:   2.777ns{1}   (Maximum frequency: 360.101MHz)


------------------------------------Footnotes-----------------------------------
1)  The minimum period statistic assumes all single cycle delays.

Analysis completed Wed Mar 07 00:55:01 2012 
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 331 MB



