--------------------------------------------------------------------------------
Release 13.4 Trace  (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf Main.ucf

Design file:              Main.ncd
Physical constraint file: Main.pcf
Device,package,speed:     xc6vlx75t,ff784,C,-3 (PRODUCTION 1.17 2012-01-07)
Report level:             verbose report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.

================================================================================
Timing constraint: TS_CLK = PERIOD TIMEGRP "CLK" 2.406 ns HIGH 50%;
For more information, see Period Analysis in the Timing Closure User Guide (UG612).

 31595 paths analyzed, 3465 endpoints analyzed, 0 failing endpoints
 0 timing errors detected. (0 setup errors, 0 hold errors, 0 component switching limit errors)
 Minimum period is   2.355ns.
--------------------------------------------------------------------------------

Paths for end point ouput_reg/tmp_72 (SLICE_X43Y34.CE), 1 path
--------------------------------------------------------------------------------
Slack (setup path):     0.051ns (requirement - (data path - clock path skew + uncertainty))
  Source:               tmp_AVAILABLE (FF)
  Destination:          ouput_reg/tmp_72 (FF)
  Requirement:          2.406ns
  Data Path Delay:      2.146ns (Levels of Logic = 0)
  Clock Path Skew:      -0.174ns (1.177 - 1.351)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 2.406ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: tmp_AVAILABLE to ouput_reg/tmp_72
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X34Y68.AQ      Tcko                  0.246   tmp_AVAILABLE
                                                       tmp_AVAILABLE
    SLICE_X43Y34.CE      net (fanout=30)       1.709   tmp_AVAILABLE
    SLICE_X43Y34.CLK     Tceck                 0.191   ouput_reg/tmp<75>
                                                       ouput_reg/tmp_72
    -------------------------------------------------  ---------------------------
    Total                                      2.146ns (0.437ns logic, 1.709ns route)
                                                       (20.4% logic, 79.6% route)

--------------------------------------------------------------------------------

Paths for end point ouput_reg/tmp_73 (SLICE_X43Y34.CE), 1 path
--------------------------------------------------------------------------------
Slack (setup path):     0.051ns (requirement - (data path - clock path skew + uncertainty))
  Source:               tmp_AVAILABLE (FF)
  Destination:          ouput_reg/tmp_73 (FF)
  Requirement:          2.406ns
  Data Path Delay:      2.146ns (Levels of Logic = 0)
  Clock Path Skew:      -0.174ns (1.177 - 1.351)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 2.406ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: tmp_AVAILABLE to ouput_reg/tmp_73
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X34Y68.AQ      Tcko                  0.246   tmp_AVAILABLE
                                                       tmp_AVAILABLE
    SLICE_X43Y34.CE      net (fanout=30)       1.709   tmp_AVAILABLE
    SLICE_X43Y34.CLK     Tceck                 0.191   ouput_reg/tmp<75>
                                                       ouput_reg/tmp_73
    -------------------------------------------------  ---------------------------
    Total                                      2.146ns (0.437ns logic, 1.709ns route)
                                                       (20.4% logic, 79.6% route)

--------------------------------------------------------------------------------

Paths for end point ouput_reg/tmp_74 (SLICE_X43Y34.CE), 1 path
--------------------------------------------------------------------------------
Slack (setup path):     0.051ns (requirement - (data path - clock path skew + uncertainty))
  Source:               tmp_AVAILABLE (FF)
  Destination:          ouput_reg/tmp_74 (FF)
  Requirement:          2.406ns
  Data Path Delay:      2.146ns (Levels of Logic = 0)
  Clock Path Skew:      -0.174ns (1.177 - 1.351)
  Source Clock:         CLK_BUFGP rising at 0.000ns
  Destination Clock:    CLK_BUFGP rising at 2.406ns
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: tmp_AVAILABLE to ouput_reg/tmp_74
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X34Y68.AQ      Tcko                  0.246   tmp_AVAILABLE
                                                       tmp_AVAILABLE
    SLICE_X43Y34.CE      net (fanout=30)       1.709   tmp_AVAILABLE
    SLICE_X43Y34.CLK     Tceck                 0.191   ouput_reg/tmp<75>
                                                       ouput_reg/tmp_74
    -------------------------------------------------  ---------------------------
    Total                                      2.146ns (0.437ns logic, 1.709ns route)
                                                       (20.4% logic, 79.6% route)

--------------------------------------------------------------------------------

Hold Paths: TS_CLK = PERIOD TIMEGRP "CLK" 2.406 ns HIGH 50%;
--------------------------------------------------------------------------------

Paths for end point main1/Mram_RAM79 (SLICE_X32Y58.D4), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.105ns (requirement - (clock path skew + uncertainty - data path))
  Source:               main4/tmp_3 (FF)
  Destination:          main1/Mram_RAM79 (RAM)
  Requirement:          0.000ns
  Data Path Delay:      0.131ns (Levels of Logic = 0)
  Clock Path Skew:      0.026ns (0.442 - 0.416)
  Source Clock:         CLK_BUFGP rising at 2.406ns
  Destination Clock:    CLK_BUFGP rising at 2.406ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: main4/tmp_3 to main1/Mram_RAM79
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X34Y55.DQ      Tcko                  0.098   main4/tmp<3>
                                                       main4/tmp_3
    SLICE_X32Y58.D4      net (fanout=77)       0.225   main4/tmp<3>
    SLICE_X32Y58.CLK     Tah         (-Th)     0.192   main1/OUTPUT<91>
                                                       main1/Mram_RAM79
    -------------------------------------------------  ---------------------------
    Total                                      0.131ns (-0.094ns logic, 0.225ns route)
                                                       (-71.8% logic, 171.8% route)

--------------------------------------------------------------------------------

Paths for end point main1/Mram_RAM54 (SLICE_X32Y58.D4), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.105ns (requirement - (clock path skew + uncertainty - data path))
  Source:               main4/tmp_3 (FF)
  Destination:          main1/Mram_RAM54 (RAM)
  Requirement:          0.000ns
  Data Path Delay:      0.131ns (Levels of Logic = 0)
  Clock Path Skew:      0.026ns (0.442 - 0.416)
  Source Clock:         CLK_BUFGP rising at 2.406ns
  Destination Clock:    CLK_BUFGP rising at 2.406ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: main4/tmp_3 to main1/Mram_RAM54
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X34Y55.DQ      Tcko                  0.098   main4/tmp<3>
                                                       main4/tmp_3
    SLICE_X32Y58.D4      net (fanout=77)       0.225   main4/tmp<3>
    SLICE_X32Y58.CLK     Tah         (-Th)     0.192   main1/OUTPUT<91>
                                                       main1/Mram_RAM54
    -------------------------------------------------  ---------------------------
    Total                                      0.131ns (-0.094ns logic, 0.225ns route)
                                                       (-71.8% logic, 171.8% route)

--------------------------------------------------------------------------------

Paths for end point main1/Mram_RAM71 (SLICE_X32Y58.D4), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.105ns (requirement - (clock path skew + uncertainty - data path))
  Source:               main4/tmp_3 (FF)
  Destination:          main1/Mram_RAM71 (RAM)
  Requirement:          0.000ns
  Data Path Delay:      0.131ns (Levels of Logic = 0)
  Clock Path Skew:      0.026ns (0.442 - 0.416)
  Source Clock:         CLK_BUFGP rising at 2.406ns
  Destination Clock:    CLK_BUFGP rising at 2.406ns
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: main4/tmp_3 to main1/Mram_RAM71
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X34Y55.DQ      Tcko                  0.098   main4/tmp<3>
                                                       main4/tmp_3
    SLICE_X32Y58.D4      net (fanout=77)       0.225   main4/tmp<3>
    SLICE_X32Y58.CLK     Tah         (-Th)     0.192   main1/OUTPUT<91>
                                                       main1/Mram_RAM71
    -------------------------------------------------  ---------------------------
    Total                                      0.131ns (-0.094ns logic, 0.225ns route)
                                                       (-71.8% logic, 171.8% route)

--------------------------------------------------------------------------------

Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP "CLK" 2.406 ns HIGH 50%;
--------------------------------------------------------------------------------
Slack: 1.006ns (period - (min low pulse limit / (low pulse / period)))
  Period: 2.406ns
  Low pulse: 1.203ns
  Low pulse limit: 0.700ns (Tmpw)
  Physical resource: main1/OUTPUT<114>/CLK
  Logical resource: main1/Mram_RAM8/CLK
  Location pin: SLICE_X24Y48.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------
Slack: 1.006ns (period - (min high pulse limit / (high pulse / period)))
  Period: 2.406ns
  High pulse: 1.203ns
  High pulse limit: 0.700ns (Tmpw)
  Physical resource: main1/OUTPUT<114>/CLK
  Logical resource: main1/Mram_RAM8/CLK
  Location pin: SLICE_X24Y48.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------
Slack: 1.006ns (period - (min low pulse limit / (low pulse / period)))
  Period: 2.406ns
  Low pulse: 1.203ns
  Low pulse limit: 0.700ns (Tmpw)
  Physical resource: main1/OUTPUT<114>/CLK
  Logical resource: main1/Mram_RAM23/CLK
  Location pin: SLICE_X24Y48.CLK
  Clock network: CLK_BUFGP
--------------------------------------------------------------------------------


All constraints were met.


Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    2.355|         |         |         |
---------------+---------+---------+---------+---------+


Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 31595 paths, 0 nets, and 7893 connections

Design statistics:
   Minimum period:   2.355ns{1}   (Maximum frequency: 424.628MHz)


------------------------------------Footnotes-----------------------------------
1)  The minimum period statistic assumes all single cycle delays.

Analysis completed Sat Mar 10 01:07:02 2012 
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 434 MB



